#Updated at Sun Sep 23 12:07:00 CEST 2012
#Sun Sep 23 12:07:00 CEST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:model;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
