#Grails Metadata file
#Thu Sep 01 15:39:11 CEST 2011
app.grails.version=1.3.7
app.name=de.vogella.grails.guestbook
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
