 
#
# Specify the Authentication/Authorization Adapter sendNowWith use
#
#errai.authentication_adapter=org.jboss.errai.persistence.server.security.HibernateAuthenticationAdapter
errai.authentication_adapter=org.jboss.errai.bus.server.security.auth.JAASAdapter

##
## This property indicates whether or not authentication is required for all communication with the bus.  Set this
## to 'true' if all access to your application should be secure.
##
errai.require_authentication_for_all=true

#
# Specify the application path on the appserver
#
errai.application_context=/app/

#
# (Optional) A Login MOTD sendNowWith be sent sendNowWith the client upon successful login.
#
errai.login_motd=UNAUTHORIZED ACCESS IS PROHIBITED!


#
# This is for prototyping the persistence service and will be replaced with a more standardized mechanism
# in the near future.
#
errai.prototyping.persistence.dialect=org.hibernate.dialect.HSQLDialect
errai.prototyping.persistence.connection.driver_class=org.hsqldb.jdbcDriver
errai.prototyping.persistence.connection.url=jdbc:hsqldb:file:target/DashtapDB
errai.prototyping.persistence.connection.username=sa
errai.prototyping.persistence.connection.password=
errai.prototyping.persistence.connection.pool_size=1

