// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ah.roomongo.shortnotes.service;

import ah.roomongo.shortnotes.domain.Notebook;
import ah.roomongo.shortnotes.service.NotebookServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NotebookServiceImpl_Roo_Service {
    
    declare @type: NotebookServiceImpl: @Service;
    
    declare @type: NotebookServiceImpl: @Transactional;
    
    public long NotebookServiceImpl.countAllNotebooks() {
        return notebookRepository.count();
    }
    
    public Notebook NotebookServiceImpl.findNotebook(BigInteger id) {
        return notebookRepository.findOne(id);
    }
    
    public List<Notebook> NotebookServiceImpl.findAllNotebooks() {
        return notebookRepository.findAll();
    }
    
    public List<Notebook> NotebookServiceImpl.findNotebookEntries(int firstResult, int maxResults) {
        return notebookRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
}
