<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ah_roomongo_shortnotes_domain_Note" modelAttribute="note" path="/notes" render="${empty dependencies}" z="0LAV56WX+pANHNVqbzARY2c7nP8=">
        <field:input field="title" id="c_ah_roomongo_shortnotes_domain_Note_title" required="true" z="c3s7/ez3ZjEKb/gyu9j337Ex7vo="/>
        <field:textarea field="content" id="c_ah_roomongo_shortnotes_domain_Note_content" required="true" z="tPcAiHYQm5Og7xQ8cyCP3bAQizo="/>
        <field:select field="notebook" id="c_ah_roomongo_shortnotes_domain_Note_notebook" itemValue="id" items="${notebooks}" path="/notebooks" required="true" z="Lr2SbmW7OFY/FSwFefwDK512bRA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ah_roomongo_shortnotes_domain_Note" render="${not empty dependencies}" z="nMTZ8yfO2V7/YIY6ETvrqI4/ajw="/>
</div>
