<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ah_roomongo_shortnotes_domain_Note" items="${notes}" z="sQG8PBWFnBsd4JkURQgpQlu9mKs=">
        <table:table data="${notes}" id="l_ah_roomongo_shortnotes_domain_Note" path="/notes" z="dk3An9gQzYIGl3CXhdUXWEhBTSc=">
            <table:column id="c_ah_roomongo_shortnotes_domain_Note_title" property="title" z="/Z3L4KL01HQqofMgqBQR40l29OI="/>
            <table:column id="c_ah_roomongo_shortnotes_domain_Note_content" property="content" z="hwcMC7j8R2NIk9PphsVVs+ScZ0E="/>
            <table:column date="true" dateTimePattern="${note_created_date_format}" id="c_ah_roomongo_shortnotes_domain_Note_created" property="created" z="YMQsp8g2hKMrSxf7HE84ElXfXmQ="/>
            <table:column id="c_ah_roomongo_shortnotes_domain_Note_notebook" property="notebook" z="cOw3JUyT2okPvNi/yOHhNO0HPcw="/>
        </table:table>
    </page:list>
</div>
