// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package bwbvrlt.model;

import bwbvrlt.model.Rlt;
import java.util.Date;

privileged aspect Rlt_Roo_JavaBean {
    
    public String Rlt.getName() {
        return this.name;
    }
    
    public void Rlt.setName(String name) {
        this.name = name;
    }
    
    public Date Rlt.getDatum() {
        return this.datum;
    }
    
    public void Rlt.setDatum(Date datum) {
        this.datum = datum;
    }
    
    public String Rlt.getKategorie() {
        return this.kategorie;
    }
    
    public void Rlt.setKategorie(String kategorie) {
        this.kategorie = kategorie;
    }
    
}
