// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package bwbvrlt.model;

import bwbvrlt.model.Rlt;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Rlt_Roo_Jpa_Entity {
    
    declare @type: Rlt: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Rlt.id;
    
    @Version
    @Column(name = "version")
    private Integer Rlt.version;
    
    public Long Rlt.getId() {
        return this.id;
    }
    
    public void Rlt.setId(Long id) {
        this.id = id;
    }
    
    public Integer Rlt.getVersion() {
        return this.version;
    }
    
    public void Rlt.setVersion(Integer version) {
        this.version = version;
    }
    
}
