// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package bwbvrlt.model;

import bwbvrlt.model.Rlt;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rlt_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rlt.entityManager;
    
    public static final EntityManager Rlt.entityManager() {
        EntityManager em = new Rlt().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rlt.countRlts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rlt o", Long.class).getSingleResult();
    }
    
    public static List<Rlt> Rlt.findAllRlts() {
        return entityManager().createQuery("SELECT o FROM Rlt o", Rlt.class).getResultList();
    }
    
    public static Rlt Rlt.findRlt(Long id) {
        if (id == null) return null;
        return entityManager().find(Rlt.class, id);
    }
    
    public static List<Rlt> Rlt.findRltEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rlt o", Rlt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rlt.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rlt.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rlt attached = Rlt.findRlt(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rlt.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rlt.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rlt Rlt.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rlt merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
