// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package bwbvrlt.model;

import bwbvrlt.model.RltErgebnis;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RltErgebnis_Roo_Jpa_Entity {
    
    declare @type: RltErgebnis: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RltErgebnis.id;
    
    @Version
    @Column(name = "version")
    private Integer RltErgebnis.version;
    
    public Long RltErgebnis.getId() {
        return this.id;
    }
    
    public void RltErgebnis.setId(Long id) {
        this.id = id;
    }
    
    public Integer RltErgebnis.getVersion() {
        return this.version;
    }
    
    public void RltErgebnis.setVersion(Integer version) {
        this.version = version;
    }
    
}
