// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package bwbvrlt.model;

import bwbvrlt.model.Rlt;
import bwbvrlt.model.RltErgebnis;
import bwbvrlt.model.RltSpieler;

privileged aspect RltErgebnis_Roo_JavaBean {
    
    public String RltErgebnis.getDisz() {
        return this.disz;
    }
    
    public void RltErgebnis.setDisz(String disz) {
        this.disz = disz;
    }
    
    public int RltErgebnis.getPlatz() {
        return this.platz;
    }
    
    public void RltErgebnis.setPlatz(int platz) {
        this.platz = platz;
    }
    
    public double RltErgebnis.getPunkte() {
        return this.punkte;
    }
    
    public void RltErgebnis.setPunkte(double punkte) {
        this.punkte = punkte;
    }
    
    public RltSpieler RltErgebnis.getRltSpieler() {
        return this.rltSpieler;
    }
    
    public void RltErgebnis.setRltSpieler(RltSpieler rltSpieler) {
        this.rltSpieler = rltSpieler;
    }
    
    public Rlt RltErgebnis.getRlt() {
        return this.rlt;
    }
    
    public void RltErgebnis.setRlt(Rlt rlt) {
        this.rlt = rlt;
    }
    
}
