// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package bwbvrlt.model;

import bwbvrlt.model.RltErgebnis;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RltErgebnis_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RltErgebnis.entityManager;
    
    public static final EntityManager RltErgebnis.entityManager() {
        EntityManager em = new RltErgebnis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RltErgebnis.countRltErgebnises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RltErgebnis o", Long.class).getSingleResult();
    }
    
    public static List<RltErgebnis> RltErgebnis.findAllRltErgebnises() {
        return entityManager().createQuery("SELECT o FROM RltErgebnis o", RltErgebnis.class).getResultList();
    }
    
    public static RltErgebnis RltErgebnis.findRltErgebnis(Long id) {
        if (id == null) return null;
        return entityManager().find(RltErgebnis.class, id);
    }
    
    public static List<RltErgebnis> RltErgebnis.findRltErgebnisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RltErgebnis o", RltErgebnis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RltErgebnis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RltErgebnis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RltErgebnis attached = RltErgebnis.findRltErgebnis(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RltErgebnis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RltErgebnis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RltErgebnis RltErgebnis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RltErgebnis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
