// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package bwbvrlt.model;

import bwbvrlt.model.RltSpieler;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RltSpieler_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RltSpieler.entityManager;
    
    public static final EntityManager RltSpieler.entityManager() {
        EntityManager em = new RltSpieler().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RltSpieler.countRltSpielers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RltSpieler o", Long.class).getSingleResult();
    }
    
    public static List<RltSpieler> RltSpieler.findAllRltSpielers() {
        return entityManager().createQuery("SELECT o FROM RltSpieler o", RltSpieler.class).getResultList();
    }
    
    public static RltSpieler RltSpieler.findRltSpieler(Long id) {
        if (id == null) return null;
        return entityManager().find(RltSpieler.class, id);
    }
    
    public static List<RltSpieler> RltSpieler.findRltSpielerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RltSpieler o", RltSpieler.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RltSpieler.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RltSpieler.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RltSpieler attached = RltSpieler.findRltSpieler(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RltSpieler.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RltSpieler.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RltSpieler RltSpieler.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RltSpieler merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
