// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package bwbvrlt.model;

import bwbvrlt.model.RltSpieler;

privileged aspect RltSpieler_Roo_JavaBean {
    
    public String RltSpieler.getName() {
        return this.name;
    }
    
    public void RltSpieler.setName(String name) {
        this.name = name;
    }
    
    public String RltSpieler.getPassnr() {
        return this.passnr;
    }
    
    public void RltSpieler.setPassnr(String passnr) {
        this.passnr = passnr;
    }
    
    public String RltSpieler.getVerein() {
        return this.verein;
    }
    
    public void RltSpieler.setVerein(String verein) {
        this.verein = verein;
    }
    
    public String RltSpieler.getBezirk() {
        return this.bezirk;
    }
    
    public void RltSpieler.setBezirk(String bezirk) {
        this.bezirk = bezirk;
    }
    
}
