// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ah.roomongo.shortnotes.domain;

import ah.roomongo.shortnotes.domain.Notebook;
import java.util.Date;

privileged aspect Notebook_Roo_JavaBean {
    
    public String Notebook.getName() {
        return this.name;
    }
    
    public void Notebook.setName(String name) {
        this.name = name;
    }
    
    public String Notebook.getAuthor() {
        return this.author;
    }
    
    public void Notebook.setAuthor(String author) {
        this.author = author;
    }
    
    public Date Notebook.getCreated() {
        return this.created;
    }
    
    public void Notebook.setCreated(Date created) {
        this.created = created;
    }
    
}
