// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ah.roomongo.shortnotes.domain;

import ah.roomongo.shortnotes.domain.Note;
import ah.roomongo.shortnotes.domain.Notebook;
import java.util.Date;

privileged aspect Note_Roo_JavaBean {
    
    public String Note.getTitle() {
        return this.title;
    }
    
    public void Note.setTitle(String title) {
        this.title = title;
    }
    
    public String Note.getContent() {
        return this.content;
    }
    
    public void Note.setContent(String content) {
        this.content = content;
    }
    
    public Date Note.getCreated() {
        return this.created;
    }
    
    public void Note.setCreated(Date created) {
        this.created = created;
    }
    
    public Notebook Note.getNotebook() {
        return this.notebook;
    }
    
    public void Note.setNotebook(Notebook notebook) {
        this.notebook = notebook;
    }
    
}
