<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Errai::Sample GWT App</name>
    <groupId>foo.bar</groupId>
    <artifactId>gwt-app</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <errai.version>1.0-SNAPSHOT</errai.version>
        <gwt.version>2.0.0</gwt.version>
        <gwt.maven.version>1.2.0-11137</gwt.maven.version>
    </properties>

    <dependencies>

        <!-- Errai Dependencies -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-common</artifactId>
            <version>${errai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-common</artifactId>
            <version>${errai.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
            <version>${errai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
            <version>${errai.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
        	<groupId>org.jboss.errai</groupId>
        	<artifactId>errai-workspaces</artifactId>
        	<version>${errai.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.jboss.errai</groupId>
        	<artifactId>errai-workspaces</artifactId>
        	<version>${errai.version}</version>
            <classifier>sources</classifier>
        </dependency>


        <!-- GWT and GWT Extensions -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>compile</scope>
            <version>${gwt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
            <version>${gwt.version}</version>
        </dependency>

		<!-- ISTEC PLS -->
        <dependency>
        	<groupId>istec</groupId>
        	<artifactId>istec.pls.base</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>istec</groupId>
        	<artifactId>istec.pls.base</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
        	<groupId>org.mortbay.jetty</groupId>
        	<artifactId>jetty-plus</artifactId>
        	<version>6.1.19</version>
        </dependency>
        <dependency>
        	<groupId>org.mortbay.jetty</groupId>
        	<artifactId>jetty-naming</artifactId>
        	<version>6.1.19</version>
        </dependency>
        <dependency>
        	<groupId>oracle</groupId>
        	<artifactId>oracle-ojdbc</artifactId>
        	<version>1.4</version>
        	<scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <outputDirectory>war/WEB-INF/classes</outputDirectory>

        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.maven.version}</version>
                <configuration>
                    <inplace>true</inplace>
                    <logLevel>DEBUG</logLevel>
                    <runTarget>App.html</runTarget>
                    <warSourceDirectory>war</warSourceDirectory>
                    <extraJvmArgs>-Xmx512m</extraJvmArgs>
                    <treeLogger>true</treeLogger>
                    <gen>${project.build.directory}/generated</gen>
                    <generateDirectory>${project.build.directory}/generated</generateDirectory>
                    <disableCastChecking>true</disableCastChecking>
                    <disableClassMetadata>true</disableClassMetadata>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                            <!--goal>generateAsync</goal-->
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>war</warSourceDirectory>
                    <webappDirectory>war</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>clean.war</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <!--
                                    The gwt-maven-plugin use the war source folder
                                    as it's build directory. We need to cleanup after we'd run
                                    the plugin and remove all GWT related artifacts that are required
                                    to run the hosted mode.
                                -->
                                <delete dir="war/WEB-INF/classes" />
                                <delete dir="war/WEB-INF/lib" />
                                <delete dir="war/app" />
                                <delete dir="target" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
    	<excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                    	<id></id>
                        <reports>
                            <report>soyc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>snapshots.jboss.org</id>
            <name>JBoss Snapshot Repository</name>
            <url>http://snapshots.jboss.org/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
        <repository>
            <id>maven2.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>maven1.java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>repository.codehaus.org</id>
            <url>http://repository.codehaus.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository><!-- used by mvel to publish snapshots -->
            <id>codehaus-snapshot</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots.jboss.org</id>
            <url>http://snapshots.jboss.org/maven2</url>
            <snapshots>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>${repo.id}</id>
            <name>${repo.name}</name>
            <url>${repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${repo.id}</id>
            <name>${repo.name}</name>
            <url>${repo.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
